13:44:29 | LOCK_ACQUIRED | sim=0.81
13:44:29 | MOVE_LEFT | nose_x=0.43
13:44:29 | SMILE | ratio=0.45
13:44:29 | MOVE_LEFT | nose_x=0.43
13:44:29 | SMILE | ratio=0.45
13:44:29 | MOVE_LEFT | nose_x=0.43
13:44:30 | MOVE_LEFT | nose_x=0.43
13:44:31 | MOVE_LEFT | nose_x=0.47
13:44:31 | SMILE | ratio=0.45
13:44:31 | MOVE_LEFT | nose_x=0.46
13:44:32 | MOVE_LEFT | nose_x=0.38
13:44:33 | MOVE_LEFT | nose_x=0.26
13:44:34 | MOVE_LEFT | nose_x=0.44
13:44:35 | MOVE_RIGHT | nose_x=0.61
13:44:36 | MOVE_RIGHT | nose_x=0.62
13:44:37 | MOVE_LEFT | nose_x=0.50
13:44:38 | MOVE_LEFT | nose_x=0.41
13:44:38 | BLINK | EAR=0.21
13:44:38 | MOVE_LEFT | nose_x=0.43
13:44:39 | MOVE_RIGHT | nose_x=0.61
13:44:39 | BLINK | EAR=0.19
13:44:39 | MOVE_LEFT | nose_x=0.48
13:44:40 | BLINK | EAR=0.22
13:44:40 | MOVE_LEFT | nose_x=0.46
13:44:41 | BLINK | EAR=0.17
13:44:41 | MOVE_LEFT | nose_x=0.47
13:44:41 | MOVE_RIGHT | nose_x=0.60
13:44:41 | BLINK | EAR=0.22
13:44:41 | MOVE_RIGHT | nose_x=0.60
13:44:41 | MOVE_LEFT | nose_x=0.49
13:44:42 | MOVE_LEFT | nose_x=0.36
13:44:44 | MOVE_LEFT | nose_x=0.35
13:44:44 | BLINK | EAR=0.14
13:44:44 | MOVE_LEFT | nose_x=0.36
13:44:44 | SMILE | ratio=0.46
13:44:44 | MOVE_LEFT | nose_x=0.35
13:44:44 | BLINK | EAR=0.12
13:44:44 | MOVE_LEFT | nose_x=0.36
