16:04:29 | LOCK_ACQUIRED | sim=0.54
16:04:29 | MOVE_LEFT | nose_x=0.19
16:04:30 | MOVE_LEFT | nose_x=0.18
16:04:30 | LOCK_LOST | Target disappeared
16:04:30 | LOCK_ACQUIRED | sim=0.56
16:04:30 | MOVE_LEFT | nose_x=0.43
16:04:31 | LOCK_LOST | Identity verification failed
16:04:31 | LOCK_ACQUIRED | sim=0.73
16:04:31 | MOVE_LEFT | nose_x=0.45
16:04:32 | BLINK | EAR=0.19
16:04:32 | MOVE_LEFT | nose_x=0.39
16:04:33 | SMILE | ratio=0.45
16:04:33 | MOVE_LEFT | nose_x=0.48
16:04:34 | MOVE_LEFT | nose_x=0.47
16:04:35 | MOVE_LEFT | nose_x=0.45
16:04:36 | MOVE_LEFT | nose_x=0.41
16:04:37 | MOVE_LEFT | nose_x=0.40
16:04:38 | MOVE_LEFT | nose_x=0.41
16:04:39 | MOVE_LEFT | nose_x=0.41
16:04:40 | MOVE_LEFT | nose_x=0.40
16:04:41 | MOVE_LEFT | nose_x=0.40
16:04:43 | MOVE_LEFT | nose_x=0.39
16:04:44 | MOVE_LEFT | nose_x=0.34
16:04:45 | MOVE_LEFT | nose_x=0.37
16:04:45 | MOVE_RIGHT | nose_x=0.70
16:04:46 | LOCK_LOST | Target disappeared
16:04:48 | LOCK_ACQUIRED | sim=0.54
16:04:48 | MOVE_LEFT | nose_x=0.23
16:04:49 | LOCK_LOST | Target disappeared
16:05:31 | LOCK_ACQUIRED | sim=0.61
16:05:31 | MOVE_RIGHT | nose_x=0.65
16:05:32 | MOVE_RIGHT | nose_x=0.71
16:05:33 | MOVE_RIGHT | nose_x=0.90
16:05:34 | LOCK_LOST | Target disappeared
16:05:45 | LOCK_ACQUIRED | sim=0.67
16:05:45 | MOVE_LEFT | nose_x=0.27
16:05:46 | MOVE_LEFT | nose_x=0.21
16:05:48 | MOVE_LEFT | nose_x=0.08
16:05:49 | MOVE_LEFT | nose_x=0.32
16:05:50 | MOVE_LEFT | nose_x=0.26
16:05:50 | LOCK_LOST | Target disappeared
