13:41:40 | LOCK_ACQUIRED | sim=0.88
13:41:40 | MOVE_LEFT | nose_x=0.49
13:41:40 | SMILE | ratio=0.45
13:41:40 | MOVE_LEFT | nose_x=0.48
13:41:41 | MOVE_LEFT | nose_x=0.48
13:41:43 | MOVE_RIGHT | nose_x=0.60
13:41:44 | MOVE_RIGHT | nose_x=0.67
13:41:45 | MOVE_LEFT | nose_x=0.50
13:41:46 | MOVE_LEFT | nose_x=0.38
13:41:47 | MOVE_LEFT | nose_x=0.41
13:41:48 | MOVE_LEFT | nose_x=0.43
13:41:50 | MOVE_RIGHT | nose_x=0.61
13:41:51 | MOVE_LEFT | nose_x=0.50
13:41:52 | MOVE_LEFT | nose_x=0.46
13:41:53 | MOVE_LEFT | nose_x=0.37
13:41:53 | MOVE_RIGHT | nose_x=0.61
13:41:54 | MOVE_LEFT | nose_x=0.50
13:41:55 | MOVE_LEFT | nose_x=0.36
13:41:56 | MOVE_LEFT | nose_x=0.40
13:41:57 | MOVE_RIGHT | nose_x=0.62
13:41:59 | MOVE_LEFT | nose_x=0.50
13:42:00 | MOVE_LEFT | nose_x=0.32
13:42:01 | MOVE_LEFT | nose_x=0.29
13:42:02 | MOVE_LEFT | nose_x=0.35
13:42:02 | MOVE_RIGHT | nose_x=0.60
13:42:04 | MOVE_LEFT | nose_x=0.50
13:42:05 | MOVE_LEFT | nose_x=0.49
13:42:06 | MOVE_LEFT | nose_x=0.49
13:42:07 | MOVE_LEFT | nose_x=0.49
13:42:08 | MOVE_LEFT | nose_x=0.49
