16:11:04 | LOCK_ACQUIRED | sim=0.57
16:11:04 | MOVE_LEFT | nose_x=0.29
16:11:04 | MOVE_RIGHT | nose_x=0.63
16:11:05 | MOVE_RIGHT | nose_x=0.69
16:11:07 | MOVE_LEFT | nose_x=0.48
16:11:08 | MOVE_LEFT | nose_x=0.43
16:11:09 | MOVE_LEFT | nose_x=0.44
16:11:10 | MOVE_LEFT | nose_x=0.48
16:11:11 | MOVE_RIGHT | nose_x=0.61
16:11:12 | MOVE_RIGHT | nose_x=0.66
16:11:13 | MOVE_LEFT | nose_x=0.49
16:11:14 | MOVE_LEFT | nose_x=0.34
16:11:15 | MOVE_LEFT | nose_x=0.17
16:11:16 | MOVE_LEFT | nose_x=0.45
16:11:17 | MOVE_LEFT | nose_x=0.49
16:11:19 | MOVE_RIGHT | nose_x=0.60
16:11:20 | MOVE_RIGHT | nose_x=0.82
16:11:21 | MOVE_LEFT | nose_x=0.48
16:11:22 | MOVE_LEFT | nose_x=0.38
16:11:23 | LOCK_LOST | Identity verification failed
16:11:28 | LOCK_ACQUIRED | sim=0.55
16:11:28 | MOVE_RIGHT | nose_x=0.85
16:11:28 | MOVE_LEFT | nose_x=0.50
16:11:29 | BLINK | EAR=0.22
16:11:29 | MOVE_LEFT | nose_x=0.17
16:11:30 | LOCK_LOST | Identity verification failed
16:11:30 | LOCK_ACQUIRED | sim=0.59
16:11:30 | MOVE_LEFT | nose_x=0.16
16:11:31 | MOVE_LEFT | nose_x=0.15
16:11:32 | MOVE_LEFT | nose_x=0.40
16:11:32 | LOCK_LOST | Target disappeared
16:11:33 | LOCK_ACQUIRED | sim=0.55
16:11:33 | MOVE_LEFT | nose_x=0.21
16:11:34 | MOVE_LEFT | nose_x=0.04
16:11:34 | SMILE | ratio=0.45
16:11:34 | MOVE_LEFT | nose_x=-0.03
16:11:35 | MOVE_LEFT | nose_x=0.15
